{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 31,
  "lineage": "887ae828-d0b7-4529-d58b-6ec4a1c7707e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "usw2-az2",
              "usw2-az1",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_aws_assume_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databricks_account_id": "414351767826",
            "external_id": "061892dd-5ca6-46b8-9a52-abba669b6b59",
            "for_log_delivery": false,
            "id": "061892dd-5ca6-46b8-9a52-abba669b6b59",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::414351767826:root\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"061892dd-5ca6-46b8-9a52-abba669b6b59\"\n        }\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_aws_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "capstone-dev-rootbucket",
            "databricks_account_id": "414351767826",
            "databricks_e2_account_id": null,
            "full_access_role": null,
            "id": "capstone-dev-rootbucket",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:PutObject\",\n        \"s3:DeleteObject\",\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::capstone-dev-rootbucket/*\",\n        \"arn:aws:s3:::capstone-dev-rootbucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::414351767826:root\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_aws_crossaccount_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": null,
            "id": "_",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AssignPrivateIpAddresses\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeIamInstanceProfileAssociations\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeNatGateways\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribePrefixLists\",\n        \"ec2:DescribeReservedInstancesOfferings\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSpotPriceHistory\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:CreateTags\",\n        \"ec2:DeleteTags\",\n        \"ec2:GetSpotPlacementScores\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:DescribeFleetHistory\",\n        \"ec2:ModifyFleet\",\n        \"ec2:DeleteFleets\",\n        \"ec2:DescribeFleetInstances\",\n        \"ec2:DescribeFleets\",\n        \"ec2:CreateFleet\",\n        \"ec2:DeleteLaunchTemplate\",\n        \"ec2:GetLaunchTemplateData\",\n        \"ec2:CreateLaunchTemplate\",\n        \"ec2:DescribeLaunchTemplates\",\n        \"ec2:DescribeLaunchTemplateVersions\",\n        \"ec2:ModifyLaunchTemplate\",\n        \"ec2:DeleteLaunchTemplateVersions\",\n        \"ec2:CreateLaunchTemplateVersion\",\n        \"ec2:AssociateIamInstanceProfile\",\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CreateVolume\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:DisassociateIamInstanceProfile\",\n        \"ec2:ReplaceIamInstanceProfileAssociation\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RunInstances\",\n        \"ec2:TerminateInstances\",\n        \"ec2:CreateDhcpOptions\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:CreateNatGateway\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateVpc\",\n        \"ec2:CreateVpcEndpoint\",\n        \"ec2:DeleteDhcpOptions\",\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteNatGateway\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:ReleaseAddress\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\",\n        \"iam:PutRolePolicy\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:AWSServiceName\": \"spot.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "pass_roles": null,
            "policy_type": "managed",
            "region": null,
            "security_group_id": null,
            "vpc_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway_elastic_ips",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0fd4371af8e803259",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0bd39583a2cb0aa13",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0fd4371af8e803259",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-08709c5d67516c83a",
            "private_dns": "ip-10-0-1-179.us-west-2.compute.internal",
            "private_ip": "10.0.1.179",
            "public_dns": "ec2-44-235-84-209.us-west-2.compute.amazonaws.com",
            "public_ip": "44.235.84.209",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cross_account_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::227547434767:role/capstone-dev-crossaccount",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"061892dd-5ca6-46b8-9a52-abba669b6b59\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-30T05:51:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "capstone-dev-crossaccount",
            "inline_policy": [
              {
                "name": "capstone-dev-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:AssignPrivateIpAddresses\",\"ec2:CancelSpotInstanceRequests\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeIamInstanceProfileAssociations\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeInstances\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeNatGateways\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribePrefixLists\",\"ec2:DescribeReservedInstancesOfferings\",\"ec2:DescribeRouteTables\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSpotInstanceRequests\",\"ec2:DescribeSpotPriceHistory\",\"ec2:DescribeSubnets\",\"ec2:DescribeVolumes\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeVpcs\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:GetSpotPlacementScores\",\"ec2:RequestSpotInstances\",\"ec2:DescribeFleetHistory\",\"ec2:ModifyFleet\",\"ec2:DeleteFleets\",\"ec2:DescribeFleetInstances\",\"ec2:DescribeFleets\",\"ec2:CreateFleet\",\"ec2:DeleteLaunchTemplate\",\"ec2:GetLaunchTemplateData\",\"ec2:CreateLaunchTemplate\",\"ec2:DescribeLaunchTemplates\",\"ec2:DescribeLaunchTemplateVersions\",\"ec2:ModifyLaunchTemplate\",\"ec2:DeleteLaunchTemplateVersions\",\"ec2:CreateLaunchTemplateVersion\",\"ec2:AssociateIamInstanceProfile\",\"ec2:AttachVolume\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateVolume\",\"ec2:DeleteVolume\",\"ec2:DetachVolume\",\"ec2:DisassociateIamInstanceProfile\",\"ec2:ReplaceIamInstanceProfileAssociation\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RunInstances\",\"ec2:TerminateInstances\",\"ec2:CreateDhcpOptions\",\"ec2:CreateInternetGateway\",\"ec2:CreateNatGateway\",\"ec2:CreateRoute\",\"ec2:CreateRouteTable\",\"ec2:CreateSecurityGroup\",\"ec2:CreateSubnet\",\"ec2:CreateVpc\",\"ec2:CreateVpcEndpoint\",\"ec2:DeleteDhcpOptions\",\"ec2:DeleteInternetGateway\",\"ec2:DeleteNatGateway\",\"ec2:DeleteRoute\",\"ec2:DeleteRouteTable\",\"ec2:DeleteSecurityGroup\",\"ec2:DeleteSubnet\",\"ec2:DeleteVpc\",\"ec2:DeleteVpcEndpoints\",\"ec2:DetachInternetGateway\",\"ec2:DisassociateRouteTable\",\"ec2:ModifyVpcAttribute\",\"ec2:ReleaseAddress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateServiceLinkedRole\",\"iam:PutRolePolicy\"],\"Condition\":{\"StringLike\":{\"iam:AWSServiceName\":\"spot.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "capstone-dev-crossaccount",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATJ6XCJ4HVBBFNENDD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_aws_assume_role_policy.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "capstone-dev-crossaccount:capstone-dev-policy",
            "name": "capstone-dev-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:AssignPrivateIpAddresses\",\"ec2:CancelSpotInstanceRequests\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeIamInstanceProfileAssociations\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeInstances\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeNatGateways\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribePrefixLists\",\"ec2:DescribeReservedInstancesOfferings\",\"ec2:DescribeRouteTables\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSpotInstanceRequests\",\"ec2:DescribeSpotPriceHistory\",\"ec2:DescribeSubnets\",\"ec2:DescribeVolumes\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeVpcs\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:GetSpotPlacementScores\",\"ec2:RequestSpotInstances\",\"ec2:DescribeFleetHistory\",\"ec2:ModifyFleet\",\"ec2:DeleteFleets\",\"ec2:DescribeFleetInstances\",\"ec2:DescribeFleets\",\"ec2:CreateFleet\",\"ec2:DeleteLaunchTemplate\",\"ec2:GetLaunchTemplateData\",\"ec2:CreateLaunchTemplate\",\"ec2:DescribeLaunchTemplates\",\"ec2:DescribeLaunchTemplateVersions\",\"ec2:ModifyLaunchTemplate\",\"ec2:DeleteLaunchTemplateVersions\",\"ec2:CreateLaunchTemplateVersion\",\"ec2:AssociateIamInstanceProfile\",\"ec2:AttachVolume\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateVolume\",\"ec2:DeleteVolume\",\"ec2:DetachVolume\",\"ec2:DisassociateIamInstanceProfile\",\"ec2:ReplaceIamInstanceProfileAssociation\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RunInstances\",\"ec2:TerminateInstances\",\"ec2:CreateDhcpOptions\",\"ec2:CreateInternetGateway\",\"ec2:CreateNatGateway\",\"ec2:CreateRoute\",\"ec2:CreateRouteTable\",\"ec2:CreateSecurityGroup\",\"ec2:CreateSubnet\",\"ec2:CreateVpc\",\"ec2:CreateVpcEndpoint\",\"ec2:DeleteDhcpOptions\",\"ec2:DeleteInternetGateway\",\"ec2:DeleteNatGateway\",\"ec2:DeleteRoute\",\"ec2:DeleteRouteTable\",\"ec2:DeleteSecurityGroup\",\"ec2:DeleteSubnet\",\"ec2:DeleteVpc\",\"ec2:DeleteVpcEndpoints\",\"ec2:DetachInternetGateway\",\"ec2:DisassociateRouteTable\",\"ec2:ModifyVpcAttribute\",\"ec2:ReleaseAddress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateServiceLinkedRole\",\"iam:PutRolePolicy\"],\"Condition\":{\"StringLike\":{\"iam:AWSServiceName\":\"spot.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\"}]}",
            "role": "capstone-dev-crossaccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cross_account_role",
            "data.databricks_aws_assume_role_policy.this",
            "data.databricks_aws_crossaccount_policy.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:227547434767:internet-gateway/igw-02d3659734f612cf6",
            "id": "igw-02d3659734f612cf6",
            "owner_id": "227547434767",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-038f30692e63ba26d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.mainvpc",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "capstone_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::capstone-dev-rootbucket",
            "bucket": "capstone-dev-rootbucket",
            "bucket_domain_name": "capstone-dev-rootbucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "capstone-dev-rootbucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "660e9eacb95ca42f68dbb0f61a5f646f632366b16cf20ee8bce212391882320b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "capstone-dev-rootbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"},\"Resource\":[\"arn:aws:s3:::capstone-dev-rootbucket/*\",\"arn:aws:s3:::capstone-dev-rootbucket\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "capstone-dev-rootbucket"
            },
            "tags_all": {
              "Name": "capstone-dev-rootbucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "okoerikingsley1",
                        "email_address": "",
                        "id": "660e9eacb95ca42f68dbb0f61a5f646f632366b16cf20ee8bce212391882320b",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "okoerikingsley1",
                    "id": "660e9eacb95ca42f68dbb0f61a5f646f632366b16cf20ee8bce212391882320b"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "capstone-dev-rootbucket",
            "expected_bucket_owner": "",
            "id": "capstone-dev-rootbucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.capstone_bucket",
            "aws_s3_bucket_ownership_controls.state",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "capstone-dev-rootbucket",
            "id": "capstone-dev-rootbucket",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.capstone_bucket",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "root_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "capstone-dev-rootbucket",
            "id": "capstone-dev-rootbucket",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"},\"Resource\":[\"arn:aws:s3:::capstone-dev-rootbucket/*\",\"arn:aws:s3:::capstone-dev-rootbucket\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.capstone_bucket",
            "aws_s3_bucket_public_access_block.capstone_bucket",
            "data.databricks_aws_bucket_policy.this",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "capstone_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "capstone-dev-rootbucket",
            "id": "capstone-dev-rootbucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.capstone_bucket",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "capstone_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "capstone-dev-rootbucket",
            "expected_bucket_owner": "",
            "id": "capstone-dev-rootbucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.capstone_bucket",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "capstone-dev-rootbucket",
            "expected_bucket_owner": "",
            "id": "capstone-dev-rootbucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.capstone_bucket",
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mainvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:227547434767:vpc/vpc-038f30692e63ba26d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/23",
            "default_network_acl_id": "acl-0b81379b0f492d183",
            "default_route_table_id": "rtb-0ec4f1ed836189482",
            "default_security_group_id": "sg-06d3b8bbd46bf40ed",
            "dhcp_options_id": "dopt-0a6d975d41ff19cd7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-038f30692e63ba26d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ec4f1ed836189482",
            "owner_id": "227547434767",
            "tags": {
              "Name": "capstone-dev"
            },
            "tags_all": {
              "Name": "capstone-dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_string.naming"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "naming",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "2mts9j",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "2mts9j",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
